[gd_scene load_steps=3 format=3 uid="uid://uieckdtouw1t"]

[ext_resource type="Script" path="res://Cup/Cup.gd" id="1_4rkuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4iak"]
size = Vector2(5, 39.9997)

[node name="Cup" type="RigidBody2D" groups=["grabbable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4rkuo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 24.0
color = Color(1, 1, 1, 0.372549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17.5, -1)
shape = SubResource("RectangleShape2D_i4iak")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(18, -1)
shape = SubResource("RectangleShape2D_i4iak")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.00396705, 21)
rotation = 1.57476
shape = SubResource("RectangleShape2D_i4iak")
