[gd_scene load_steps=18 format=3 uid="uid://xnxu584c7t7d"]

[ext_resource type="Script" path="res://Main.gd" id="1_ivbgw"]
[ext_resource type="PackedScene" uid="uid://b22ucm4rdhg5r" path="res://Hand/Hand.tscn" id="1_o2vhs"]
[ext_resource type="PackedScene" uid="uid://uieckdtouw1t" path="res://Cup/Cup.tscn" id="2_4dcgs"]
[ext_resource type="Texture2D" uid="uid://c6864jdumxd2d" path="res://icon.svg" id="4_1r2ig"]
[ext_resource type="PackedScene" uid="uid://or84j01ah6c2" path="res://Faucet/Faucet.tscn" id="4_ovpwo"]
[ext_resource type="Script" path="res://camera.gd" id="5_whv7n"]
[ext_resource type="Shader" path="res://Shaders/waterEffect.gdshader" id="6_inol3"]
[ext_resource type="Shader" path="res://Shaders/Pixelation.gdshader" id="7_ikfsh"]
[ext_resource type="PackedScene" uid="uid://dr0o6eb3n71u" path="res://Face/Face.tscn" id="9_7kysg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4m6vl"]
shader = ExtResource("7_ikfsh")
shader_parameter/pixel_size = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_wqm2o"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="Animation" id="Animation_1wx26"]
resource_name = "closeHand"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10lex"]
_data = {
"closeHand": SubResource("Animation_1wx26")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8drld"]
shader = ExtResource("6_inol3")
shader_parameter/TG_COLOR = Color(0, 0, 0.545098, 1)
shader_parameter/color_detect_threshold = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6spsv"]
size = Vector2(176, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyndm"]
size = Vector2(785.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euqqk"]
size = Vector2(476, 536)

[node name="Main" type="Node2D"]
script = ExtResource("1_ivbgw")

[node name="Hand" parent="." instance=ExtResource("1_o2vhs")]
position = Vector2(603, 319)

[node name="Faucet" parent="." node_paths=PackedStringArray("vpContainer") instance=ExtResource("4_ovpwo")]
position = Vector2(208, 162)
vpContainer = NodePath("../SubViewportContainer/SubViewport/Camera2D")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_4m6vl")
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("ViewportTexture_wqm2o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_10lex")
}

[node name="Cup" parent="." instance=ExtResource("2_4dcgs")]
position = Vector2(297, 260)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1705.0
offset_top = 219.0
offset_right = 2857.0
offset_bottom = 867.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
anchor_mode = 0
script = ExtResource("5_whv7n")
target_area = Vector2(1920, 1080)

[node name="waterShader" type="Sprite2D" parent="SubViewportContainer/SubViewport/Camera2D"]
z_index = 1
material = SubResource("ShaderMaterial_8drld")
position = Vector2(-0.00012207, 3.99997)
scale = Vector2(9.25, 9.0625)
texture = ExtResource("4_1r2ig")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(565, 500)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-700, -84)
shape = SubResource("RectangleShape2D_6spsv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(332.25, 524)
shape = SubResource("RectangleShape2D_qyndm")

[node name="Face" parent="." instance=ExtResource("9_7kysg")]
position = Vector2(797, 294)

[node name="OpenMouthTrigger" type="Area2D" parent="."]
position = Vector2(802, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenMouthTrigger"]
position = Vector2(-82, -34)
shape = SubResource("RectangleShape2D_euqqk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 130)
zoom = Vector2(0.5, 0.5)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_entered" from="OpenMouthTrigger" to="." method="_on_open_mouth_trigger_body_entered"]
[connection signal="body_exited" from="OpenMouthTrigger" to="." method="_on_open_mouth_trigger_body_exited"]
