[gd_scene load_steps=4 format=3 uid="uid://dr0o6eb3n71u"]

[ext_resource type="Script" path="res://Face/Face.gd" id="1_q5l6l"]
[ext_resource type="Texture2D" uid="uid://bnkgil1px3yh1" path="res://Images/Face.png" id="2_e0w7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjl1l"]
size = Vector2(104, 102)

[node name="Face" type="Node2D"]
script = ExtResource("1_q5l6l")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 84.0
offset_top = -14.0
offset_right = 413.0
offset_bottom = 200.0
rotation = 0.42412

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 104.0
offset_top = 39.0
offset_right = 146.0
offset_bottom = 78.0
rotation = 0.42412
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -2.0
offset_top = 256.0
offset_right = 327.0
offset_bottom = 470.0

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(1, 146)
scale = Vector2(4, 4)
texture = ExtResource("2_e0w7w")
hframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(124, 271)
polygon = PackedVector2Array(-209, -400, -103, -293, -82, -254, -98, -35, -77, -34, -64, -224, 8, -300, 18, -336, 20, -399, -3, -439, -36, -464, -79, -473, -106, -471, -123, -465, -156, -468, -167, -473, -184, -466, -184, -448, -179, -434, -201, -426, -215, -414)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(49, 306)
polygon = PackedVector2Array(-166, -328, -63, -303, -51, -246, -60, -131, -66, -70, -115, -69, -118, -247, -132, -274, -159, -283, -181, -292, -182, -317)

[node name="WaterCounter" type="Area2D" parent="."]
position = Vector2(-76, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCounter"]
position = Vector2(68, 71)
shape = SubResource("RectangleShape2D_rjl1l")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = -265.0
offset_right = 63.0
offset_bottom = -242.0
text = "Water:"

[connection signal="body_shape_entered" from="WaterCounter" to="." method="_on_water_counter_body_shape_entered"]
