[gd_scene load_steps=4 format=3 uid="uid://ba1g0nbs3orjx"]

[ext_resource type="Script" path="res://UI/LeaderboardEntry/LeaderboardEntry.gd" id="1_767kj"]
[ext_resource type="FontFile" uid="uid://d2pcyluki87vl" path="res://UI/PeaberryBase.ttf" id="2_gpdh6"]

[sub_resource type="LabelSettings" id="LabelSettings_qdhqt"]
font = ExtResource("2_gpdh6")
font_color = Color(0, 0, 0, 1)

[node name="LeaderboardEntry" type="HBoxContainer"]
script = ExtResource("1_767kj")

[node name="Rank" type="Label" parent="."]
layout_mode = 2
text = "Patitodev"
label_settings = SubResource("LabelSettings_qdhqt")

[node name="UserLabel" type="Label" parent="."]
layout_mode = 2
text = "Patitodev"
label_settings = SubResource("LabelSettings_qdhqt")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "123123"
label_settings = SubResource("LabelSettings_qdhqt")

[node name="WaterConsumedLabel" type="Label" parent="."]
layout_mode = 2
text = "123"
label_settings = SubResource("LabelSettings_qdhqt")

[node name="WaterWastedLabel" type="Label" parent="."]
layout_mode = 2
text = "123"
label_settings = SubResource("LabelSettings_qdhqt")
