[gd_scene load_steps=6 format=3 uid="uid://or84j01ah6c2"]

[ext_resource type="Script" path="res://Entities/Faucet/Faucet.gd" id="1_n1wte"]
[ext_resource type="Texture2D" uid="uid://m762u2jupu7y" path="res://Entities/Faucet/part.png" id="2_ll5vd"]
[ext_resource type="Texture2D" uid="uid://bbef63xv4c083" path="res://Images/fountain2.png" id="3_4s1um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygbs3"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utl3q"]
size = Vector2(231, 46)

[node name="Faucet" type="Node2D"]
script = ExtResource("1_n1wte")
tex = ExtResource("2_ll5vd")
spawnRad = 10.0

[node name="Fountain" type="Sprite2D" parent="."]
position = Vector2(-824, -307)
scale = Vector2(4, 4)
texture = ExtResource("3_4s1um")
centered = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-1, 38)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-239, 300)
shape = SubResource("RectangleShape2D_ygbs3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(19, -61, 25, -71, 10, -86, 3, -75, -98, -75, -98, -85, -90, -93, -90, -197, -162, -196, -162, -85, -156, -70, -156, 51, -147, 62, -147, 160, -149, 245, -149, 270, -139, 279, -115, 279, -106, 269, -107, 163, -111, 77, -110, 60, -98, 49, -97, -2, -79, -13, -25, -13, -25, 29, -13, 29, -4, 31, 3, 31, 8, 30, 20, 30)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(173, 300)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-168.5, -7)
shape = SubResource("RectangleShape2D_utl3q")

[node name="WaterFlowTimer" type="Timer" parent="."]

[connection signal="timeout" from="WaterFlowTimer" to="." method="_on_timer_timeout"]
